.column-center {
  display: flex;
  justify-content: center;
  height: 100%;
}

.plant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 300px;
  margin: 15px;
  padding: 40px 0px;
}

.card-photo {
  height: 300px;
  width: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.card-photo img {
  width: 100%;
  max-height: 300px;
  height: 100%;
  // width: 100%;
  display: block;
  /* remove extra space below image */
  object-position: bottom center;
  object-fit: cover;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 10px;
  border: #bcbca2 1px solid;
  margin-top: 10px;
  h1 {
    font-size: 22px;
    font-weight: bold;
    font-family: "Muli", sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 5px;
    min-height: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.card-info {
  p {
    margin-bottom: 4px;
  }

  p.small {
    font-variant: small-caps;
  }

  p.light {
    font-weight: lighter;
  }
}

.card-plant-name {
  background-color: $light-blue-bright;
  position: relative;
  z-index: 2;
  border-radius: 5px;
  text-align: center;
  margin: -25px auto 0px auto;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}

.card-button {
  z-index: 3;
  text-align: center;
}

.small-field {
  width: 50px;
}

@media only screen and (max-width: 1090px) {
}

@media only screen and (max-width: 800px) {
  .card-photo {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 600px) {
  .plant-card {
    margin: 0px;
    padding: 0px;
    transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    /* IE 9 */
    -webkit-transform: scale(0.9, 0.9);
    /* Safari and Chrome */
    -o-transform: scale(0.9, 0.9);
    /* Opera */
    -moz-transform: scale(0.9, 0.9);
    /* Firefox */
  }

  .my-flex-card > div > div.card {
    height: calc(100% - 15px);
    margin-bottom: 15px;
  }

  .card-photo {
    width: 180px;
    height: 180px;
  }
}

@media only screen and (max-width: 365px) {
  .plant-card {
    transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    /* IE 9 */
    -webkit-transform: scale(0.8, 0.8);
    /* Safari and Chrome */
    -o-transform: scale(0.8, 0.8);
    /* Opera */
    -moz-transform: scale(0.8, 0.8);
    /* Firefox */
  }
}
