.event-card {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto;
  width: 100%;
  position: relative;
  margin: 4vh 0;
  border-radius: 2px;
  transition: all 0.25s linear;

  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),
              0 3px 1px -2px rgba(0, 0, 0, 0.1),
              0 1px 5px 0 rgba(0, 0, 0, 0.1); */
  &:hover {
    box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.4);
  }

  &:active {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(0.99);
  }

  &:focus {}
}

.event-cover-photo {
  height: 250px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}

.event-cover-photo img {
  min-height: 100%;
  width: 100%;
  display: block;
  /* remove extra space below image */
  object-position: bottom center;
  object-fit: cover;
}

.event-card-content {
  padding: 10px;
  background-color: #ebebcb;
}

.event-card-date {
  color: $purple;

  p {
    position: relative;
    z-index: 2;
  }
}

.event-card-title {
  font-size: 24px;
  color: black;

  p {
    position: relative;
    z-index: 2;
  }

  a:hover {
    color: black;
    text-decoration: none;
  }
}

.event-card-description {
  font-size: 0.9em;
  color: #333333;
  max-height: 4.5em;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);

  img {
    display: none;
  }
}

a.event-card-link {
  display: block;
  z-index: 1;

}

a.event-card-link::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  background: pink;
  opacity: 0;
}

.event-card-link:hover::after {}



.event-card-button {
  z-index: 2;
  position: absolute;
  bottom: -10px;
  right: -10px;
}
